# yeapi-backend-project

./: .gitignore  README.md  pom.xml
yeapi-backend/: README.md  YeAPI.md  pom.xml
yeapi-backend/sql/: ddl.sql
yeapi-backend/src/main/java/com/yeyou/yeapiBackend/: YeApiBackendMain.java
yeapi-backend/src/main/java/com/yeyou/yeapiBackend/Utils/: UserHold.java
yeapi-backend/src/main/java/com/yeyou/yeapiBackend/annotation/: AuthCheck.java
yeapi-backend/src/main/java/com/yeyou/yeapiBackend/aop/: AuthInterceptor.java  LogInterceptor.java
yeapi-backend/src/main/java/com/yeyou/yeapiBackend/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
yeapi-backend/src/main/java/com/yeyou/yeapiBackend/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
yeapi-backend/src/main/java/com/yeyou/yeapiBackend/constant/: CommonConstant.java  RedisConstant.java  UserConstant.java
yeapi-backend/src/main/java/com/yeyou/yeapiBackend/controller/: InterfaceAnalysisController.java  InterfaceInfoController.java  InterfaceSecretController.java  PostController.java  UserController.java  UserInterfaceInfoController.java
yeapi-backend/src/main/java/com/yeyou/yeapiBackend/exception/: BusinessException.java  GlobalExceptionHandler.java
yeapi-backend/src/main/java/com/yeyou/yeapiBackend/mapper/: InterfaceInfoMapper.java  InterfaceSecretMapper.java  PostMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
yeapi-backend/src/main/java/com/yeyou/yeapiBackend/model/dto/interfaceInfo/: InterfaceInfoAddRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java  InterfaceInvokeRequest.java
yeapi-backend/src/main/java/com/yeyou/yeapiBackend/model/dto/interfaceSecret/: InterfaceSecretRequest.java
yeapi-backend/src/main/java/com/yeyou/yeapiBackend/model/dto/post/: PostAddRequest.java  PostDoThumbRequest.java  PostQueryRequest.java  PostUpdateRequest.java
yeapi-backend/src/main/java/com/yeyou/yeapiBackend/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
yeapi-backend/src/main/java/com/yeyou/yeapiBackend/model/dto/userInterfaceInfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
yeapi-backend/src/main/java/com/yeyou/yeapiBackend/model/entity/: InterfaceInfo.java  Post.java  User.java  UserInterfaceInfo.java
yeapi-backend/src/main/java/com/yeyou/yeapiBackend/model/enums/: InterfaceInfoEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java
yeapi-backend/src/main/java/com/yeyou/yeapiBackend/model/vo/: InterfaceInfoVO.java  PostVO.java  UserVO.java
yeapi-backend/src/main/java/com/yeyou/yeapiBackend/service/: InterfaceInfoService.java  InterfaceSecretService.java  PostService.java  UserInterfaceInfoService.java  UserService.java
yeapi-backend/src/main/java/com/yeyou/yeapiBackend/service/impl/: InterfaceInfoServiceImpl.java  InterfaceSecretServiceImpl.java  PostServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
yeapi-backend/src/main/java/com/yeyou/yeapiBackend/service/impl/Inner/: InnerInterfaceInfoServiceImpl.java  InnerInterfaceSecretServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
yeapi-backend/src/main/resources/: application.yml  logback-spring.xml
yeapi-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  InterfaceSecretMapper.xml  PostMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
yeapi-backend/src/test/java/com/yeyou/yeapiBackend/service/: ReflectionInvokeTest.java  UserInterfaceTest.java  UserServiceTest.java
yeapi-common/: Common.md  pom.xml
yeapi-common/src/main/java/com/yeyou/yeapicommon/model/entity/: InterfaceInfo.java  InterfaceSecret.java  Post.java  User.java  UserInterfaceInfo.java
yeapi-common/src/main/java/com/yeyou/yeapicommon/model/enums/: InterfaceInfoEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java
yeapi-common/src/main/java/com/yeyou/yeapicommon/model/vo/: PostVO.java  UserVO.java
yeapi-common/src/main/java/com/yeyou/yeapicommon/service/: InnerInterfaceInfoService.java  InnerInterfaceSecretService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
yeapi-gateway/: GatewayDesign.md  pom.xml
yeapi-gateway/src/main/java/com/yeyou/yeapigateway/: YeapiGatewayApplication.java
yeapi-gateway/src/main/java/com/yeyou/yeapigateway/config/: KeyResolverConfiguration.java
yeapi-gateway/src/main/java/com/yeyou/yeapigateway/constants/: RedisConstants.java
yeapi-gateway/src/main/java/com/yeyou/yeapigateway/filter/: GlobalFilter.java
yeapi-gateway/src/main/java/com/yeyou/yeapigateway/route/: GatewayRoute.java
yeapi-gateway/src/main/resource/: application.yml  logback-spring.xml
yeapi-gateway/src/test/java/com/yeyou/yeapigateway/: YeapiGatewayApplicationTests.java
